#############
#...........#
###C#A#B#D###
  #D#C#A#B#
  #########
  
#############
#A..........#
###C#.#B#D###
  #D#C#A#B#
  #########
  
#############
#A......B...#
###C#.#.#D###
  #D#C#A#B#
  #########
  
#############
#AA.....B...#
###C#.#.#D###
  #D#C#.#B#
  #########
  
#############
#AA.....B...#
###C#.#.#D###
  #D#.#C#B#
  #########
  
#############
#AA.........#
###C#.#.#D###
  #D#B#C#B#
  #########
  
#############
#AA.........#
###.#.#C#D###
  #D#B#C#B#
  #########
  
#############
#AA.......D.#
###.#.#C#.###
  #D#B#C#B#
  #########
  
#############
#AA.......D.#
###.#B#C#.###
  #D#B#C#.#
  #########
  
#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########
  
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
  
D >= 14
C >= 12
B >= 12
A >= 12