#############
#...........#
###C#A#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#A#B#
  #########
  
#############
#..........A#
###C#.#B#D###
  #D#C#B#A#	 
  #D#B#A#C#	 
  #D#C#A#B#	 
  #########	 
  
#############
#.........BA#
###C#.#.#D###
  #D#C#B#A#	 
  #D#B#A#C#	 
  #D#C#A#B#	 
  #########	 
  
#############
#.......B.BA#
###C#.#.#D###
  #D#C#.#A#	 
  #D#B#A#C#	 
  #D#C#A#B#	 
  #########	 

#############
#A......B.BA#
###C#.#.#D###
  #D#C#.#A#	 
  #D#B#.#C#	 
  #D#C#A#B#	 
  #########	 

#############
#AA.....B.BA#
###C#.#.#D###
  #D#C#.#A#	 
  #D#B#.#C#	 
  #D#C#.#B#	 
  #########	 

#############
#AA.....B.BA#
###C#.#.#D###
  #D#.#.#A#	 
  #D#B#.#C#	 
  #D#C#C#B#	 
  #########	 

#############
#AA.B...B.BA#
###C#.#.#D###
  #D#.#.#A#	 
  #D#.#.#C#	 
  #D#C#C#B#	 
  #########	 

#############
#AA.B...B.BA#
###C#.#.#D###
  #D#.#.#A#	 
  #D#.#C#C#	 
  #D#.#C#B#	 
  #########	 

#############
#AA.....B.BA#
###C#.#.#D###
  #D#.#.#A#	 
  #D#.#C#C#	 
  #D#B#C#B#	 
  #########	 

#############
#AA.......BA#
###C#.#.#D###
  #D#.#.#A#	 
  #D#B#C#C#	 
  #D#B#C#B#	 
  #########	 

#############
#AA........A#
###C#.#.#D###
  #D#B#.#A#	 
  #D#B#C#C#	 
  #D#B#C#B#	 
  #########	  

#############
#AA........A#
###.#.#.#D###
  #D#B#C#A#	 
  #D#B#C#C#	 
  #D#B#C#B#	 
  #########

#############
#AA.D......A#
###.#.#.#.###
  #D#B#C#A#	 
  #D#B#C#C#	 
  #D#B#C#B#	 
  #########	

#############
#AA.D.....AA#
###.#.#.#.###
  #D#B#C#.#	 
  #D#B#C#C#	 
  #D#B#C#B#	 
  #########	
  
#############
#AA.D.....AA#
###.#.#C#.###
  #D#B#C#.#	 
  #D#B#C#.#	 
  #D#B#C#B#	 
  #########	 

#############
#AA.D.....AA#
###.#B#C#.###
  #D#B#C#.#	 
  #D#B#C#.#	 
  #D#B#C#.#	 
  #########	

#############
#AA.......AA#
###.#B#C#.###
  #D#B#C#.#	 
  #D#B#C#.#	 
  #D#B#C#D#	 
  #########	

#############
#AA.......AA#
###.#B#C#.###
  #.#B#C#.#	 
  #D#B#C#D#	 
  #D#B#C#D#	 
  #########

#############
#AA.......AA#
###.#B#C#.###
  #.#B#C#D#	 
  #.#B#C#D#	 
  #D#B#C#D#	 
  #########	

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#	 
  #.#B#C#D#	 
  #.#B#C#D#	 
  #########

#############
#A........AA#
###.#B#C#D###
  #.#B#C#D#	 
  #.#B#C#D#	 
  #A#B#C#D#	 
  #########	

#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#	 
  #A#B#C#D#	 
  #A#B#C#D#	 
  #########	

#############
#..........A#
###.#B#C#D###
  #A#B#C#D#	 
  #A#B#C#D#	 
  #A#B#C#D#	 
  #########	

#############
#...........#
###A#B#C#D###
  #A#B#C#D#	 
  #A#B#C#D#	 
  #A#B#C#D#	 
  #########	 

D >= 36
C >= 30
B >= 30
A >= 36

D = 48
C = 30
B = 38
A = 56
SUM = 51436